/*
Theme Name: Case Guard
Text Domain: Case Guard
Author: Case Guard
Description: Fancy left side bar, fancy, responsive
Description: Website for caseguard assessment
Version: 1.0.0
*/

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');

*{
    text-decoration: none;
    
}
@media only screen and (max-width: 600px) {

    html, body{
    overflow-x: hidden;
    overflow-y:scroll;
    }
}

body {
    font-family: "Segoe UI";
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y:scroll;
}


.background::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.2) 70%);

}

.background::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.2) 70%, rgba(0,0,0,0.5) 80%);
}  

.navbar{
    font-family: calibri; 
    padding-right: 90px;
    padding-left: 30px;
    
}
.navdiv{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    
}
.logo a{
    font-size: 35px; 
    font-weight: 600; 
    color: white;
    margin-left: 40px;
}

li{
    list-style: none; 
    display: inline-block;
}
li a{
    color: white; 
    font-size: 18px; 
    font-weight: bold; 
    margin-right: 25px;
}

.button-1{
    background-color: #7DF9FF;
    color: black; 
    margin-left: 10px; 
    border-radius: 10px; 
    padding: 10px; 
    width: 130px;
    font-size: 15px;

}

.button-2 {
    background-color: transparent;
    color: white;
    margin-left: 10px; 
    border-radius: 10px; 
    padding: 10px; 
    width: 130px;
    border-width: thin;
    @media only screen and (max-width: 600px) {
        margin-bottom: 10px;
    }
    a{
        color: white;
    }
}


button a{
    color: black; 
    font-weight: bold; 
    font-size: 15px;
}

.background{
    background-image: url("/wp-content/themes/caseguard/assets/images/caseguard.gif");
    background-size: cover;
    background-position: 35%; 
    @media only screen and (max-width: 600px) {
        background-position: 50%;
    }
}

.home{  
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 7em;
    padding: 30px 12% 0;
    margin: 0;
    @media only screen and (max-width: 600px) {
        min-height: 80vh;
    }
    
}



.home-content{
    font-family: "Segoe UI", Arial, sans-serif;
    margin-left: -90px;
    max-width: 700px;
    z-index: 1;
    @media only screen and (max-width: 600px) {
        margin-left: -30px;
    }

}

.home-content #span{
    padding: 10px 20px;
    border: 0.2px solid #3b3b3b;
    border-radius: 100px;
    color: black;
    font-size: 15px;
    font-weight: 300;
    color: white;
    -webkit-backdrop-filter: blur(8px);  
    backdrop-filter: blur(8px); 
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
    background-color: rgb(228 228 228 / 15%);
    
}


.home-content p{
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 18px;
    font-weight: lighter;
    margin: 25px 0 30px;
    @media only screen and (max-width: 600px) {
            max-width: 300px;
            text-align: justify;
            text-justify: inter-word;   
    }
}

h1 {
    color: #333;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
    margin-bottom: 10px;
  }
  
  h1 span {
    font-size: 50px;
    color: white;
    @media only screen and (max-width: 600px) {
        font-size: 45px;
    }
  }
  
  .message {
    color: #333;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0.2rem;
    left: 230px;
    animation: spin 5s linear infinite;
  }
  
  .word1, .word2, .word3, .word4, .word5, .word6 {
    margin-top: -2px;
  }

  #spin:after {
    content:"";
    animation: spin 6s linear infinite;
  }

  @keyframes spin {
    0% { content:"Alpha"; }
    20% { content:"Bravo"; }
    40% { content:"Charlie"; }
    60% { content:"Delta"; }
    80% { content:"Echo"; }
    100% { content: "Foxtrot"; }
  }

#about {
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.2), rgba(0,0,0,0.2), rgba(0,0,0,0.8)), 
    linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2), rgba(0,0,0,0.2), rgba(0,0,0,0.8)),
            linear-gradient(100deg, rgba(164, 63, 0, 0.6) 15.3%, rgba(165, 0, 89, 0.6) 38.43%, rgba(30, 0, 149, 0.6) 61.57%, rgba(0, 105, 165, 0.6) 84.7%);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0; 
    position: relative; 
    
}

.about::before {
    content: "";
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //z-index: 1;
    /* background:
    linear-gradient(to top, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 80%),
    linear-gradient(to right, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.3) 100%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%),
    linear-gradient(to left, rgba(0, 0, 0, 0.7) 20%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.3) 100%);   */
}



.gallery{
    
    width: 100%;
} 

.gallery-container{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    //overflow: hidden;
    @media only screen and (max-width: 600px) {
        overflow: hidden;
    }
}

.gallery-item{
    height: 350px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 520px;
    z-index: 0;
    border-radius: 50px;
    background-size: contain;
    @media only screen and (max-width: 600px) {
        height: 220px;
        width: 480px; 
    }
    
}

.gallery-caption {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.gallery-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4{
    height: 420px;
    opacity: 0.8;
    width: 680px; 
    z-index: 1;
    @media only screen and (max-width: 600px) {
        height: 220px;
        width: 480px; 
    }
        
    
    
}

.gallery-item-2{
    left: 30%;
    transform: translateX(-50%);
}

.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 500px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 800px; 
    z-index: 2;

    @media only screen and (max-width: 600px) {
        height: 300px;
        width: 400px; 
    }
}

.gallery-item-4{
    left: 70%;
    transform: translateX(-50%);
}

.gallery-item-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    height: 100px;
}

.gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
    color: white;
} 

.gallery-controls-button:focus{
    outline: none;
}

.gallery-controls-previous{
    position: relative;
}

.gallery-controls-previous::before{
    border: solid #FFFF;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}



.gallery-controls-previous:hover::before{
    left: -40px;  
}

.gallery-controls-next:hover::before{
    right: -40px;  
}

.gallery-controls-next{
    position:relative;
}

.gallery-controls-next::before{
    border: solid #FFFF;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    right: -30px;
    padding: 10px;
    position: absolute;
    top: 45%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;

}

.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected{
    background: #555;
}




#image-name {
    position: absolute;
    bottom: 270px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    height: 60px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
}


/*Filtering Logic*/

.filtering{ 
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 21.28px;
    text-align: center;
    z-index: 0;   
}

.filtering .container{
    position: relative;
    max-width: 320px;
    width: 100%;
    margin: 40px auto 40px;
    border-radius: 8px;
}

.select-btn{
    cursor: pointer;
    display: flex;
    height: 70px;
    align-items: center;
    padding: 0 16px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    justify-content: space-between;
    .btn-text{
        font-size: 17px;
        font-weight: 400;
        color: #333;
    }
    .arrow-dwn{
        display: flex;
        height: 21px;
        width: 21px;
        color: #fff;
        font-size: 14px;
        border-radius: 50%;
        background: #000;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }
    
}

.filtering .container .list-items{
        /* position: relative;
        margin-top: 15px;
        border-radius: 8px;
        padding: 16px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        display: none; */


        position: absolute;
        top: 50px; 
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000; 
        display: none;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        width: 90%;
        border-radius: 8px;

    .item{
        display: flex;
        align-items: center;
        list-style: none;
        height: 50px;
        cursor: pointer;
        transition: 0.3s;
        padding: 0 15px;
        border-radius: 8px;

        .item-text{
            font-size: 16px;
            font-weight: 400;
            color: #333;
        }        
    }

    .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 16px;
        width: 16px;
        border-radius: 4px;
        margin-right: 12px;
        border: 1.5px solid #c0c0c0;
        transition: all 0.3s ease-in-out;

        .check-icon{
            font-size: 11px;
            transform: scale(0);
            transition: all 0.3s ease-in-out;
        } 
    }      
}

.filtering .container .list-items .item:hover{
    background-color: #e0e0e0;
}
.filtering .container .select-btn.open ~ .list-items{
    display: block;
   
}
.filtering .container .select-btn.open .arrow-dwn{
    transform: rotate(-180deg);
}

.filtering .container .list-items .item.checked {
    .checkbox{
        background-color: #000;
        border-color: #000;
    }
    .check-icon{
        transform: scale(1);
        color: #fff;
       
    }   
}

.section2{

font-size: 42px;
font-weight: 700;
line-height: 55.86px;
padding: 15px 30px 15px 30px;
}

.sectionp{
    font-size: 18px; 
    font-weight: 400; 
    line-height: 28.8px; 
    max-width: 500px; 
    display: inline-block; 
    word-wrap: break-word;
}

.footer{
    display: grid;
    background: #000;
    font-family: "Segoe UI", Arial, sans-serif;
    height: 400px;
    
    color: white;
    
    .logo1 {
        width: 186px;
        height: 40px;
        margin-top: -200px;
        margin-left: 90px;
        @media only screen and (max-width: 600px) {
            margin-left: 10px;

        }
        .socials {
            margin-top: 30px;
        } 
    }
}

.footer-content {
    margin-top: -100px;
    margin-left: 250px;
    font-size: 20px;
    padding: 10px 10px 10px 10px;


}

.wrapper {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 10px;
    font-size: 18px;
    color: #7DF9FF;
    cursor: pointer;
    
    @media only screen and (max-width: 600px) {
        grid-template-columns: 70px 70px;

    }
    }
   


  .content-in{
    margin-left: 260px;
    margin-top: 30px;
    padding-bottom: 90px;
  }

  .footer-div{
    display: grid; 
    align-items: center; 
    justify-content: space-between;
    margin: 200px 40px 20px 0;
    
  }

  hr {
    border: none;
    border-top: 0.03px solid #ccc;
    margin: 20px 0;
    z-index: 1;
    @media only screen and (max-width: 600px) {
        border: none;
        border-bottom: 0.03px solid #ccc;
    }
    
}

.copyright{
    text-align: right;
    color: #FFFF;
    height: 17px;
    z-index: 1;
    margin-right: 10px;
}

.gallery-dot {
    width: 10px;
    height: 10px;
    margin: 35px 15px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block; 
}

.gallery-dot.active{
    background-color: #7DF9FF;
    transform: scale(1.5);
}

.dot-container {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

//media
@media only screen and (max-width: 600px) {
    html, body{
        overflow-y: scroll;
        overflow-x: hidden;
    }
   
    .navbar {
        width: 100%;
        height: 70px;
        padding-right: 20px;
        padding-left: 20px;
        
    }

    .navdiv {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        width : 200px;
    }

    .logo a {
        font-size: 25px;
    }

    li a {
        font-size: 16px;
    } 

    h1 {
        font-size: 2rem;
    }

    

    .message {
        left: 10px;
        width: calc(100% - 40px);
    }
}

.item {
    cursor: pointer;
}












  